# wm-caches

./: README.md
Swipeable-Cards-develop/AndTinder/: build.gradle
Swipeable-Cards-develop/AndTinder/src/main/: AndroidManifest.xml
Swipeable-Cards-develop/AndTinder/src/main/java/com/andtinder/model/: CardModel.java  Likes.java
Swipeable-Cards-develop/AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  SimpleCardStackAdapter.java
Swipeable-Cards-develop/AndTinder/src/main/res/layout/: std_card_inner.xml
Swipeable-Cards-develop/AndTinder/src/main/res/values/: attr.xml  colors.xml
Swipeable-Cards-develop/AndTinderDemo/: build.gradle
Swipeable-Cards-develop/AndTinderDemo/src/main/: AndroidManifest.xml
Swipeable-Cards-develop/AndTinderDemo/src/main/java/com/andtinder/demo/: CardActivity.java  EndActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  OptionalFormActivity.java  SwipeActivity.java
Swipeable-Cards-develop/AndTinderDemo/src/main/res/layout/: activity_card.xml  activity_end.xml  activity_form.xml  activity_login.xml  activity_optional_form.xml  activity_swipe.xml
Swipeable-Cards-develop/AndTinderDemo/src/main/res/values/: strings.xml  styles.xml
Swipeable-Cards-develop/gradle/wrapper/: gradle-wrapper.properties
